UOCApp/UOCApp/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UOCApp.AdminPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="Home" Text="Home" Icon="ihome.png" Clicked="NavHome"></ToolbarItem>
    <ToolbarItem x:Name="Leaderboard" Text="Leaderboard" Icon="ileaderboard.png" Clicked="NavLeaderboard"></ToolbarItem>
    <ToolbarItem x:Name="Times" Text="My Times" Icon="itimes.png" Clicked="NavTimes"></ToolbarItem>
    <ToolbarItem x:Name="Admin" Text="Admin" Icon="iadmin.png"></ToolbarItem>
  </ContentPage.ToolbarItems>
  <StackLayout       VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="10"
                     Padding="10,10,10,0"
                     
                     Opacity="0"
                     x:Name="AdminLayout">
    <Label Text="Administration" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" />

    <Button Text="Logout" HorizontalOptions="CenterAndExpand" Clicked="ButtonLogoutClick"/>

    <Picker Title="Grade" HorizontalOptions="FillAndExpand" SelectedIndexChanged="FilterChange" x:Name="PickerGrade"/>
    <Picker Title="Gender" HorizontalOptions="FillAndExpand" SelectedIndexChanged="FilterChange" x:Name="PickerGender"/>
    <Entry Placeholder="School" HorizontalOptions="FillAndExpand" TextChanged="FilterChange" x:Name="EntrySchool"/>
    <Picker Title="Sort By" HorizontalOptions="FillAndExpand" SelectedIndex="2" SelectedIndexChanged="SortChange" x:Name="PickerSort">
      <Picker.Items>        
        <x:String>Name</x:String>
        <x:String>Date</x:String>
        <x:String>Time</x:String>
      </Picker.Items>
    </Picker>

    <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="ListViewAdmin">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout BackgroundColor="#eee"
            Orientation="Vertical">
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding student_name}" />
                <Label Text="{Binding date}" />
                <Label Text="{Binding time}" />
                <Button Text="X" Clicked="ButtonDeleteClick"  CommandParameter="{Binding result_id}" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>

  </StackLayout>
	
</ContentPage>