UOCApp/UOCApp/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UOCApp.LeaderboardPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="Home" Text="Home" Icon="ihome.png" Clicked="NavHome"></ToolbarItem>
    <ToolbarItem x:Name="Leaderboard" Text="Leaderboard" Icon="ileaderboard.png"></ToolbarItem>
    <ToolbarItem x:Name="Times" Text="My Times" Icon="itimes.png" Clicked="NavTimes"></ToolbarItem>
    <ToolbarItem x:Name="Admin" Text="Admin" Icon="iadmin.png" Clicked="NavAdmin"></ToolbarItem>
  </ContentPage.ToolbarItems>
    <StackLayout       VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15"
                     Padding="10,0,10,0">

    <Label Text="Leaderboard" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" />

    <Picker Title="Weekly" Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand"/>
    <Picker Title="Grade/Age" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
    <Picker Title="Gender" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand"/>


   <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          <ListView.ItemTemplate>
      <DataTemplate>

        <!---<TextCell Text="{Binding DisplayName}" /> -->

      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
   
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

</StackLayout>
</ContentPage>